user  nginx;

worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # 他のファイルから設定読み込み
    # mime.types : MIMEタイプと拡張子の関連付けを定義したファイル
    include /etc/nginx/mime.types;

    # レスポンスのデフォルトMIMEタイプ設定
    default_type application/octet-stream;

    # アクセスログの書式設定(ltsv)
log_format ltsv 'time:$time_iso8601\t'
                'remote_addr:$remote_addr\t'
                'request_method:$request_method\t'
                'request_length:$request_length\t'
                'request_uri:$request_uri\t'
                'https:$https\t'
                'uri:$uri\t'
                'query_string:$query_string\t'
                'status:$status\t'
                'bytes_sent:$bytes_sent\t'
                'body_bytes_sent:$body_bytes_sent\t'
                'referer:$http_referer\t'
                'useragent:$http_user_agent\t'
                'forwardedfor:$http_x_forwarded_for\t'
                'request_time:$request_time\t'
                'upstream_response_time:$upstream_response_time\t'
                'host:$host';

    # アクセスログの出力先
    access_log /var/log/nginx/access.log  ltsv;

    # コンテンツのファイルの読み込みとクライアントへのレスポンスの送信にsendfile() APIを使うかを設定
    # デフォルトは off
    sendfile on;

    include /etc/nginx/conf.d/*.conf;
}